PORT=4000
FIREBASE_PROJECT_ID= "sbom-auditor"
FIREBASE_API_KEY="AIzaSyBySMsFWx0dhmgWf3KzafSA8gQIp640lvo"
FIREBASE_AUTH_DOMAIN="sbom-auditor.firebaseapp.com"
FIREBASE_STORAGE_BUCKET="sbom-auditor.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="142480348648"
FIREBASE_APP_ID="1:142480348648:web:a1c6924399778f6a0c805d"
